DATABASE_USERNAME=postgres
DATABASE_PASSWORD=5443
DATABASE_NAME=postgres
DATABASE_HOST=postgres

MAIL_FROM=`"TMS" <your_email@domian.com>`
MAIL_USER=your_email@domain.com
MAIL_PASSWORD=your-password
MAIL_HOST=your-smtp-url

RMQ_URL=rabbitmq
