NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=5443
DATABASE_NAME=tms
TYPEORM_DATABASE_SYNC=true


RMQ_URL=your_url_rmq

MAIL_FROM=`"TMS" <your_email@domain.com>`
MAIL_USER=your_email@domain.com
MAIL_PASSWORD=your_password
MAIL_HOST=your_smtp_host